пакет  Магазин игрушек ;


общественный  класс  Игрушка {

    внутренний  идентификатор ;
     Имя строки ;
    двойной  вес ;

    публичная  игрушка ( int  id , имя строки  , двойной вес ) { 
        это . идентификатор = идентификатор ;
        это . имя = имя ;
        это . вес = вес ;
    }

    public  void  setWeight ( масса с плавающей запятой  ) {
        это . вес = вес ;
    }

    общественный  двойной  getWeight () {
         вес возврата ;
    }

    @ Переопределить
    общедоступная  строка  toString () {
        return  "Игрушка [id=" + id + ", name=" + name + ", Weight=" + Weight + "]" ;
    }
}
